{
  "name": "modern-e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test && playwright show-report",
    "test:local": "playwright test",
    "test:prod": "playwright test --config=playwright.config.production.ts",
    "test:prod:ui": "playwright test --config=playwright.config.production.ts --ui",
    "test:report": "playwright show-report",
    "test:report:prod": "playwright show-report playwright-report-production",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "dev:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:restart": "docker compose restart app",
    "docker:rebuild": "docker compose down && docker compose up --build -d",
    "docker:clean": "docker compose down -v"
  },
    "dependencies": {
        "@hookform/resolvers": "^3.9.1",
        "@prisma/adapter-pg": "^7.2.0",
        "@prisma/client": "^7.2.0",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-toast": "^1.2.2",
        "@stripe/react-stripe-js": "^5.4.1",
        "@stripe/stripe-js": "^8.6.0",
        "@tanstack/react-query": "^5.62.8",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "cloudinary": "^2.8.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "lucide-react": "^0.469.0",
        "next": "^15.1.0",
        "next-auth": "^5.0.0-beta.30",
        "pg": "^8.16.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "resend": "^4.0.1",
        "stripe": "^20.1.0",
        "tailwind-merge": "^2.6.0",
        "zod": "^3.24.1",
        "zustand": "^5.0.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^22.10.2",
        "@types/pg": "^8.11.10",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-config-next": "^15.1.0",
        "postcss": "^8.4.49",
        "prisma": "^7.2.0",
        "tailwindcss": "^3.4.17",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}